<!DOCTYPE html>
<html lang="en">
<head>
    <title>TestFooter</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
<style>  

        /* ====start footer waves css===*/
@import url('https://fonts.googleapis.com/css? family=Poppins:200,300,400,500,600,700,800,900& display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popping', sans-serif;
} 
body
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background-color: #fdfcfc;
}
.footer1
{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon,
footer .menu
{
    position:sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .social_icon li,
footer .menu li
{
    list-style: none;
}
footer .social_icon li a
{
    font-size: 2em;
    color: #f3f4f6;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover
{
    transform: translateY(-10px);
}
footer .menu li a
{
    font-size: 1.2em;
    color: #f3f4f6;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover
{
    opacity: 1;
}
footer p
{
    color: #fdfcff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(./wave.png);
    background-size: 1000px 100px;  
}
footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3
{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave
{
    0%
    {
        background-position-x:1000px ;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animateWave_02
{
    0%
    {
        background-position-x:0px ;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
.col-1 {
    display: flex;
  }
  .col-2 {
    display: flex;
  }
  .col-3
  {
    display: flex;
  }
  


/*====End footer waves Css====*/



/* body footer part  start css--*/
            /* logo-text part*/
            .footer .logo-text{
                margin-bottom: 50px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            /* logo part*/
            .footer .logo-text .logo{
                
                width: 250px;
               
                margin-top: 20px;
            }

            .footer .logo-text .logo img{
                height: 180px;
                
                border-radius: 50%;
                box-shadow: 0 0 10px 5px rgba(2, 33, 94, 0.3)
                
            }
            
            /* moto text */

            .footer .logo-text .text{
               align-self: left;
            }

            .footer .logo-text .text p{
                font-weight: 700;
                font-size: 22px;
                margin-top: 50px;
                margin-left: -10px;
            }


            
            
            /* footer email form */
            .footer .email-form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .footer input::placeholder {
              color: white !important;
            }
            .footer .email-text {
                flex: 1;
                padding: 10px 10px;
                font-size: 16px;
                background: #343A40;
                border: none;
                font-weight: 600;
                outline: none;
                border-radius: 5px;
                min-width: 200px;
                margin-top: 20px;
                color: white;
            }
            .footer .email-btn {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                color: #f1f1f1;
                background: linear-gradient(to right, black, #ff5757);
                border: none;
                font-weight: 700;
                outline: none;
                border-radius: 5px;
                margin-left: 15px;
                cursor: pointer;
                transition: opacity .3s linear;	
            }
            .footer .email-btn:hover {
                opacity: .5;
            }

            /* footer image section*/
            .image-grid{
                box-sizing: border-box;
                margin-left: 40%;
                margin-top:-10%;
               
                
            }

            .row{
                width: 50%;
                padding:10px;
                
            }

            .row img{
                margin-top:0;
                
            }

            .row:after{
                display: table;
                clear:both;
            }

            /* footer social media icons*/
            .social-link i{
                padding: 20px;
                font-size: 25px;
                
            }

            .social-link{
                margin-left: 60px;
                margin-top: -20px;
            }

            .copy{
                text-align: center;
                margin-top:-100px;
            }

            .quick-link ul{
                list-style-type: none;
            }

            .quick-link{
                margin-left: 500px;
                margin-top: -170px;
            }

            .quick-link ul li{
                text-align: right;
                margin-bottom:15px;
               
            }

            .address{
                margin-left: 75%;
                text-align: center;
                margin-top: -200px;
                padding: 25px;
            }
            .address p{
                text-align: center;
            }
            /* body footer part end css--*/
</style>

</head>
<body>
    <!--footer pasrt start-->
    <footer class="footer1"> 
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="footer">
            <section class="logo-text">
               <div class="logo-text">
                 
                    <!-- text -->
                    <div class="text">
                        <p>Lets Get your step towards your coding dream<br> 
                        with the help of Acc Classes</p>
                        <!-- email form -->
                        <div class="email">
                            <form action="\" method="POST"  class="email-form">
                                <input class="email-text" type="email" placeholder="Enter Your Email" name="email">
                                <input class="email-btn" type="submit" class="btn btn-success btn-lg">
                            
                            </form>
                        </div>
                    </div>
                    
                    
                    <!-- social media icon-->
                    <div class="social-link">
                        <i class="bi bi-geo-alt-fill" style="color:#DD4B3E"></i><i class="bi bi-twitter" style="color:#00acee"></i><i class="bi bi-telegram" style="color:#0088cc"></i><i class="bi bi-linkedin" style="color:#0A66C2"></i>
                    </div>
                    
                    <!-- quick link list -->
                    <div class="quick-link">
                        <h2 class="text-center">USE FULL LINKS</h2>
                        
                        <ul class="social_icon">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        </ul>
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                    <!-- address section-->
                    
                    <div class="address">
                        <h2 class="text-center" style="color:#343A40">Countact US</h1>
                        <p><i class="bi bi-geo-alt-fill" style="color:#DD4B3E"></i>Street:  8, Mangal Prabhat, P M Road, Santacruz (west)<br>
                            City:   Mumbai<br>
                            State/province/area:    Maharashtra<br>
                            Phone number  02226126949<br>
                            Zip code  400054<br>
                            Country calling code  +91<br>
                            Country  India</p>
                    </div>

                    
                </div>
            </section>
            <div class="copy">
                <p class="rights-text">Copyright © 2021 Created By ACC_Courses All Rights Reserved.</p>
            </div>
        </div
 
   
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Footer part end-->

</body>
</html>
